global
  maxconn 4096
  log 127.0.0.1 local0 debug

defaults
  log global
  option httplog
  option dontlognull
  option forwardfor
  maxconn 20
  timeout connect 5s
  timeout client 60s
  timeout server 60s

frontend http-in
  bind *:8888
  mode http
  acl prefixed-with-flask path_beg /flask
  use_backend flask if prefixed-with-flask
  acl prefixed-with-nodejs path_beg /nodejs
  use_backend nodejs if prefixed-with-nodejs

backend flask
  mode http
  option httplog
  option forwardfor
  option http-server-close
  option httpchk
  server flask flask:4444 maxconn 50
  http-request replace-path /flask(.*) /staj\1

backend nodejs
  mode http
  option httplog
  option forwardfor
  option http-server-close
  option httpchk
  server nodejs nodejs:5555 maxconn 50
  http-request replace-path /nodejs(.*) /staj\1
